html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background-color: var(--background-color);
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--gray-color);
    font-weight: 600;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

:root {
    --background-color: #f5faff;
    --background-color-2: #ecf5ff;
    --dark-color: #161d31;
    --gray-color: #94979f;
    --accent-color: #3d95f5;
    --accent-color-2: #edfaef;
    --green-color: #36c54d;
}

.header {
    text-align: center;
}

.h1 {
    line-height: 1.5em;
    font-size: 40px;
    font-weight: 800;
    margin: 40px 0;
    padding: 0 15px;
}

@media screen and (max-width: 768px) {
    .h1 {

        font-size: 24px;
        margin: 30px 0;

    }
}

@media screen and (max-width: 300px) {
    .h1 {

        font-size: 20px;
        margin: 20px 0;

    }
}

.title__2 {
    padding: 0 40px;
}

.h2 {
    padding: 0 40px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 10px;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .h2 {
        font-size: 14px;
        height: 50px;
        margin-bottom: 20px;
    }

    .title__2 {
        padding: 0 20px;
    }
}

.items {
    padding: 0 40px;
}

.item__list {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 20px 20px 0 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 20px 20px 0 20px;
}

.title__3 {
    max-height: 53px;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.img {
    width: 100%;
    height: 330px;
    border: 15px solid #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px var(--background-color-2);
    margin-bottom: 40px;
    background-image: url(../img/belye-dveri.jpeg);
    background-size: cover;
    background-position: center;
}

.vhod {
    background-image: url(../img/door-g9e77958b8_640.jpg);
}

.price {
    width: 50%;
    padding: 15px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: var(--accent-color);
    border-radius: 20px 20px 0 0;
    background-color: var(--background-color);
    box-shadow: 0 10px 5px var(--background-color-2) inset;
}

.btn {
    display: flex;
    align-items: center;
    width: 320px;
    height: 100px;
    margin: 30px auto;
    border-radius: 50px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px 5px #dbe9fc;
}

.btn:active {
    box-shadow: 0 5px 10px 5px var(--background-color-2) inset;
}

.btn:active .phone__icon {
    width: 78px;
    height: 78px;
}

.btn__text {
    user-select: none;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--gray-color);
}

.phone__icon {
    margin-right: 20px;
    height: 80px;
    width: 80px;
    border: 4px solid var(--background-color-2);
    border-radius: 50%;
}

.about {
    padding: 0 40px;
}

.about__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 60px 20px;
    font-size: 24px;
    line-height: 50px;
    text-transform: uppercase;
}

.about__text-1 {
    margin-bottom: 50px;
    text-align: center;
}

.about__text-2 {
    margin-bottom: 50px;
    text-align: center;
}

.number {
    color: var(--gray-color);
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
}

@media screen and (max-width: 855px) {
    .title__2 {
        padding: 0 20px;
    }

    .items {
        padding: 0 20px;
    }

    .item__list {
        padding: 10px 10px 0;
    }

    .item {
        padding: 10px 10px 0;
    }

    .img {
        height: 300px;
    }

    .about {
        padding: 0 20px;
    }

}

@media screen and (max-width: 768px) {
    .title__3 {
        font-size: 22px;
    }

    .img {
        width: 95%;
        height: 250px;
        border: 10px solid #fff;
        margin-bottom: 30px;
    }

    .price {
        width: 50%;
        padding: 10px;
        font-size: 20px;
        border-radius: 15px 15px 0 0;
    }
}

@media screen and (max-width: 625px) {
    .title__3 {
        font-size: 20px;
        max-height: 24px;
    }

    .img {
        width: 100%;
        height: 200px;
        border: 5px solid #fff;
        margin-bottom: 40px;
    }

    .price {
        width: 60%;
        padding: 10px;
        font-size: 20px;

    }

    .btn {
        width: 250px;
        height: 80px;
        margin: 30px auto;
        border-radius: 50px;
        padding: 5px;
    }

    .phone__icon {
        margin-right: 10px;
        height: 70px;
        width: 70px;
    }

    .btn__text {
        font-size: 24px;
    }

    .btn:active .phone__icon {
        width: 68px;
        height: 68px;
    }

    .about__text {
        font-size: 20px;
    }

    .number {
        font-size: 30px;
    }
}

@media screen and (max-width: 505px) {
    .title__3 {
        font-size: 16px;
        max-height: 19.2px;
    }

    .img {
        height: 140px;
        margin-bottom: 20px;
    }

    .price {
        width: 75%;
        font-size: 15px;

    }

    .btn {
        width: 200px;
        height: 70px;
    }

    .phone__icon {
        margin-right: 5px;
        height: 60px;
        width: 60px;
    }

    .btn__text {
        font-size: 18px;
    }

    .btn:active .phone__icon {
        width: 58px;
        height: 58px;
    }

    .about__text {
        font-size: 16px;
        margin-bottom: 30px;
        padding: 40px 0;
        line-height: 40px;
    }

    .about__text-1 {
        margin-bottom: 30px;
    }

    .about__text-2 {
        margin-bottom: 30px;
    }

    .number {
        font-size: 26px;
    }
}

@media screen and (max-width: 360px) {
    .h3 {
        padding: 0 30px;
    }

    .img {
        height: 120px;
        margin-bottom: 20px;
    }

    .price {
        width: 80%;

    }

    .about__text {
        font-size: 15px;
        margin-bottom: 30px;
        padding: 40px 5px;
    }

    .about__text-1 {
        margin-bottom: 30px;
    }

    .about__text-2 {
        margin-bottom: 30px;
    }

    .number {
        font-size: 26px;
    }
}