<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Двери</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="h1">Ищите где купить двери<br>в Великом Новгороде?</h1>
        </div>
    </header>

    <section class="title__2">
        <div class="container">
            <h2 class="h2">
                <p>Более 1000 дверей в наличии на любой вкус и кошелек</p>
            </h2>
        </div>
    </section>

    <section class="items">
        <div class="container">
            <div class="item__list">
                <div class="item">
                    <div class="title__3">Межкомнатные двери</div>
                    <div class="img"></div>
                    <div class="price">От 2000 р.</div>
                </div>
                <div class="item">
                    <div class="title__3">Входные двери</div>
                    <div class="img vhod"></div>
                    <div class="price">От 7000 р.</div>
                </div>
            </div>
            <a href="tel:+78162682215" class="btn">
                <img class="phone__icon" src="img/accept-call.svg" alt="">
                <div class="btn__text">Позвонить</div>
            </a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__text">
                <div class="about__text-1">самые адекватные цены на двери <br>в Великом Новгороде !</div>
                <div class="about__text-2">Позвоните и мы<br>подготовим персональное<br>предложение для Вас !</div>
                <a href="tel:+78162682215" class="number">+7 (8162) 68 22 15</a>
            </div>
        </div>
    </section>

</body>

</html>